{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Search commands and settings":["Szukaj komend i ustawie\u0144"],"Command suggestions":["Sugestie dotycz\u0105ce polece\u0144"],"Command palette":["Paleta polece\u0144"],"Open the command palette.":["Otw\u00f3rz palet\u0119 polece\u0144."],"No results found.":["Brak wynik\u00f3w."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}