{"translation-revision-date":"2024-09-27 06:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Running additional tests... please wait.":["Przeprowadzam dodatkowe testy... prosz\u0119 czeka\u0107."],"All site health tests have finished running. There are items that should be addressed.":["Wszystkie testy stanu witryny zosta\u0142y zako\u0144czone. Istniej\u0105 zagadnienia, kt\u00f3rymi nale\u017cy si\u0119 zaj\u0105\u0107."],"All site health tests have finished running. Your site is looking good.":["Wszystkie testy stanu witryny zosta\u0142y zako\u0144czone. Twoja witryna wygl\u0105da dobrze."],"Unavailable":["Niedost\u0119pne"],"No details available":["Brak szczeg\u00f3\u0142\u00f3w"],"A test is unavailable":["Test nie jest dost\u0119pny."],"Should be improved":["Powinien zosta\u0107 poprawiony"],"Good":["Dobre"],"%s critical issue":["%s b\u0142\u0105d krytyczny","%s b\u0142\u0119dy krytyczne","%s b\u0142\u0119d\u00f3w krytycznych"],"%s item with no issues detected":["%s element bez problem\u00f3w","%s elementy bez problem\u00f3w","%s element\u00f3w bez problem\u00f3w"],"%s recommended improvement":["%s zalecane usprawnienie","%s zalecane usprawnienia","%s zalecanych usprawnie\u0144"],"Site information has been copied to your clipboard.":["Informacje o witrynie skopiowano do schowka."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}