{"translation-revision-date":"2024-09-27 06:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"The suggested policy text has been copied to your clipboard.":["Sugerowany tekst polityki prywatno\u015bci zosta\u0142 skopiowany do schowka."],"This user&#8217;s personal data export file was downloaded.":["Plik eksportu danych osobistych wybranego u\u017cytkownika zosta\u0142 pobrany."],"This user&#8217;s personal data export link was sent.":["Odno\u015bnik do eksportu danych osobistych wybranego u\u017cytkownika zosta\u0142 wys\u0142any."],"An error occurred while attempting to find and erase personal data.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas pr\u00f3by znalezienia i usuni\u0119cia danych osobistych."],"Personal data was found for this user but some of the personal data found was not erased.":["Znaleziono dane osobiste u\u017cytkownika, ale cz\u0119\u015b\u0107 z nich nie zosta\u0142a usuni\u0119ta."],"All of the personal data found for this user was erased.":["Wszystkie dane osobiste u\u017cytkownika zosta\u0142y usuni\u0119te."],"Personal data was found for this user but was not erased.":["Znaleziono dane osobiste u\u017cytkownika, ale nie zosta\u0142y usuni\u0119te."],"No personal data was found for this user.":["Nie znaleziono danych osobistych dla wybranego u\u017cytkownika."],"An error occurred while attempting to export personal data.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas eksportowania danych osobistych."],"No personal data export file was generated.":["Nie wygenerowano pliku eksportu danych osobistych."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}