{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Non breaking space":["Spacja nie\u0142ami\u0105ca"],"Mark as nofollow":["Oznacz jako nofollow"],"Text direction":["Kierunek pisania"],"A valid language attribute, like \"en\" or \"fr\".":["Prawid\u0142owy atrybut j\u0119zyka, na przyk\u0142ad \u201een\u201d lub \u201efr\u201d."],"Clear Unknown Formatting":["Wyczy\u015b\u0107 nieznane formatowanie"],"Create page: <mark>%s<\/mark>":["Utw\u00f3rz stron\u0119: <mark>%s<\/mark>"],"Highlight":["Pod\u015bwietlenie"],"Keyboard input":["Wprowad\u017a z klawiatury"],"Inline code":["Kod w tre\u015bci"],"Link edited.":["Odno\u015bnik by\u0142 edytowany."],"Link removed.":["Odno\u015bnik zosta\u0142 usuni\u0119ty."],"Inline image":["Obrazek w tre\u015bci"],"media":["media"],"photo":["zdj\u0119cie"],"Warning: the link has been inserted but may have errors. Please test it.":["Uwaga: odno\u015bnik zosta\u0142 wstawiony, ale mo\u017ce zawiera\u0107 b\u0142\u0119dy. Prosimy go wypr\u00f3bowa\u0107."],"Link inserted.":["Odno\u015bnik zosta\u0142 wstawiony."],"Left to right":["Od lewej do prawej"],"Right to left":["Od prawej do lewej"],"Link":["Odno\u015bnik"],"Background":["T\u0142o"],"Superscript":["Indeks g\u00f3rny"],"Subscript":["Indeks dolny"],"Strikethrough":["Przekre\u015blenie"],"Underline":["Podkre\u015blenie"],"Italic":["Kursywa"],"Bold":["P\u00f3\u0142gruby"],"Language":["J\u0119zyk"],"Text":["Tekst"],"Width":["Szeroko\u015b\u0107"],"Apply":["Zastosuj"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}