{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Uncategorized":["Bez kategorii"],"Go to Site Editor":["Przejd\u017a do edytora witryny"],"No items found":["Nie znaleziono \u017cadnego elementu"],"Loading items\u2026":["Wczytywanie element\u00f3w\u2026"],"pattern (singular)\u0004Not synced":["Nie zsynchronizowane"],"Includes every template part defined for any area.":["Zawiera ka\u017cdy fragment szablonu zdefiniowany dla dowolnego obszaru."],"All Template Parts":["Wszystkie fragmenty szablonu"],"<span>Published: <time>%s<\/time><\/span>":["<span>Opublikowany: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Zaplanowany: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Zmodyfikowany: <time>%s<\/time><\/span>"],"1 item selected":["Wybrano jeden element"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s nie jest: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s jest: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s nie jest \u017cadnym z: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s jest ka\u017cdym: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s nie jest: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s jest jednym z: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["Lista: %1$s"],"Is not all":["To nie wszystko"],"Is all":["Czy wszystko"],"Is none":["Brak"],"Is any":["Czy jakikolwiek"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["Czy na pewno zastosowa\u0107 wybran\u0105 wersj\u0119? Wszelkie niezapisane zmiany zostan\u0105 utracone."],"Use custom size":["U\u017cyj w\u0142asnego rozmiaru"],"Spread":["Rozci\u0105gni\u0119cie"],"Blur":["Rozmycie"],"Y Position":["Po\u0142o\u017cenie Y"],"X Position":["Po\u0142o\u017cenie X"],"Inset":["Wewn\u0119trznie"],"Outset":["Zewn\u0119trznie"],"Inner shadow":["Cie\u0144 wewn\u0119trzny"],"Remove shadow":["Usu\u0144 cie\u0144"],"Shadow name":["Nazwa cienia"],"Add shadow":["Dodaj cie\u0144"],"Shadow %s":["Cie\u0144 %s"],"Manage and create shadow styles for use across the site.":["Zarz\u0105dzaj i tw\u00f3rz cienie do wykorzystania w ca\u0142ej witrynie."],"The combination of colors used across the site and in color pickers.":["Kombinacja kolor\u00f3w u\u017cywanych w witrynie i w narz\u0119dziach do wybierania kolor\u00f3w."],"Palettes":["Palety"],"Palette colors and the application of those colors on site elements.":["Paleta kolor\u00f3w i zastosowanie tych kolor\u00f3w w elementach witryny."],"Add colors":["Dodaj kolory"],"Edit palette":["Edytuj palet\u0119 kolor\u00f3w"],"Presets":["Predefiniowane"],"Typography styles and the application of those styles on site elements.":["Style typograficzne i zastosowanie tych styl\u00f3w w elementach witryny."],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"Shadow styles":["Style cieni"],"pattern (singular)\u0004Synced":["Zsynchronizowano"],"Font library\u0004Library":["Biblioteka"],"There was an error installing fonts.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas instalacji plik\u00f3w kroj\u00f3w pisma."],"Reset template: %s":["Zresetuj szablon: %s"],"No description.":["Brak opisu."],"Empty template":["Pusty szablon"],"Delete \"%s\"?":["Czy usun\u0105\u0107 \u201e%s\u201d?"],"Action menu for %s pattern category":["Menu akcji dla kategorii wzorca %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Czy na pewno chcesz usun\u0105\u0107 kategori\u0119 \u201e%s\u201d? Wzorce nie zostan\u0105 usuni\u0119te."],"An error occurred while deleting the pattern category.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas usuwania kategorii wzorca."],"Filter by: %1$s":["Filtruj wed\u0142ug: %1$s"],"Conditions":["Warunki"],"Unknown status for %1$s":["Nieznany status: %1$s"],"Search items":["Szukaj element\u00f3w"],"Sort by":["Sortuj wg"],"Fields":["Pola"],"Items per page":["Element\u00f3w na stron\u0119"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Edytor \u2014 WordPress"],"Global Styles pagination navigation":["Og\u00f3le style nawigacji stronicowania"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Kliknij wcze\u015bniej zapisane style, aby wy\u015bwietli\u0107 ich podgl\u0105d. Aby przywr\u00f3ci\u0107 wybran\u0105 wersj\u0119 do edytora, naci\u015bnij przycisk \u201eZastosuj\u201d. Gdy b\u0119dziesz gotowy, u\u017cyj przycisku Zapisz, aby zapisa\u0107 zmiany."],"Revisions (%s)":["Wersje (%s)"],"Pagination Navigation":["Nawigacja stronicowania"],"These styles are already applied to your site.":["Style s\u0105 ju\u017c zastosowane w witrynie."],"(Unsaved)":["(Niezapisano)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Zmiany zapisane przez %1$s na %2$s. Wersja pasuje do bie\u017c\u0105cych styl\u00f3w edytora."],"heading levels\u0004All":["Wszystkie"],"Add fonts":["Dodaj kroje pisma"],"No fonts installed.":["Brak zainstalowanych kraj\u00f3w pisma."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Przes\u0142ane kroje pisma pojawiaj\u0105 si\u0119 w bibliotece i mog\u0105 by\u0107 u\u017cywane w motywie. Obs\u0142ugiwane formaty: .tff, .otf, .woff i .woff2."],"No fonts found to install.":["Nie znaleziono kroj\u00f3w pisma do zainstalowania."],"Current page":["Bie\u017c\u0105ca strona"],"paging\u0004Page <CurrentPageControl \/> of %s":["Strona <CurrenPageControl \/> z %s"],"Revoke access to Google Fonts":["Odbierz dost\u0119p do Google Fonts"],"Error installing the fonts, could not be downloaded.":["B\u0142\u0105d instalacji kroj\u00f3w pisma, nie mo\u017cna by\u0142o pobra\u0107."],"font categories\u0004All":["Wszystkie"],"Connect to Google Fonts":["Po\u0142\u0105cz si\u0119 z Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Czy na pewno usun\u0105\u0107 kr\u00f3j pisma \u201e%s\u201d wraz ze wszystkimi wariantami i zasobami?"],"There was an error uninstalling the font family. ":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas odinstalowywania rodziny kroj\u00f3w pisma. "],"Installed Fonts":["Zainstalowane kroje pisma"],"%d variant":["%d wariant","%d warianty","%d wariant\u00f3w"],"Edit template: %s":["Edytuj szablon: %s"],"Reset styles":["Zresetuj style"],"Saving your changes will change your active theme from %1$s to %2$s.":["Zapis zmian spowoduj\u0119 zmian\u0119 motywu z %1$s na %2$s."],"Custom Views":["W\u0142asne widoki"],"Rename view":["Zmie\u0144 nazw\u0119 widoku"],"Add new view":["Utw\u00f3rz widok"],"New view":["Nowy widok"],"My view":["M\u00f3j widok"],"Drafts":["Szkice"],"All pages":["Wszystkie strony"],"Activate %s":["W\u0142\u0105cz %s"],"Activate %s & Save":["W\u0142\u0105cz %s i Zapisz"],"Activating %s":["W\u0142\u0105czanie %s"],"Sort descending":["Sortuj malej\u0105co"],"Sort ascending":["Sortuj rosn\u0105co"],"Is not":["Nie jest"],"Is":["Jest"],"No results":["Brak wynik\u00f3w"],"Deselect all":["Odznacz wszystko"],"Add filter":["Dodaj filtr"],"Bulk edit":["Edycja zbiorcza"],"Edit %d item":["Edytuj %d element","Edytuj %d elementy","Edytuj %d element\u00f3w"],"Deselect item":["Odznacz element"],"Select a new item":["Wybierz nowy element"],"Select item: %s":["Wybierz element: %s"],"Deselect item: %s":["Odznacz element: %s"],"Style Revisions":["Wersje stylu"],"Drop shadow":["Cie\u0144"],"Empty template part":["Pusta cz\u0119\u015b\u0107 szablonu"],"Style revisions":["Zmiany stylu"],"Customize CSS":["Dostosuj CSS"],"Default styles":["Domy\u015blne style"],"Reset the styles to the theme defaults":["Zresetuj style do domy\u015blnych motywu"],"Manage fonts":["Zarz\u0105dzaj krojami pisma"],"Fonts":["Kroje pisma"],"Install Fonts":["Zainstaluj kroje pisma"],"Upload font":["Prze\u015blij kr\u00f3j pisma"],"No fonts found. Try with a different search term":["Nie znaleziono kroj\u00f3w pisma. Spr\u00f3buj u\u017cy\u0107 innego wyszukiwania"],"Font name\u2026":["Nazwa kroju pisma\u2026"],"Select font variants to install.":["Wybierz warianty czcionek do zainstalowania."],"Allow access to Google Fonts":["Zezw\u00f3l na dost\u0119p do Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Mo\u017cna te\u017c przesy\u0142a\u0107 pliki bezpo\u015brednio na karcie Biblioteka."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Aby zainstalowa\u0107 kroje pisma z Google, musisz zezwoli\u0107 na bezpo\u015brednie po\u0142\u0105czenie z serwerami Google. Zainstalowane zostan\u0105 pobrane z Google i zapisane w witrynie. Nast\u0119pnie b\u0119dzie ona korzysta\u0107 z tych lokalnie hostowanych plik\u00f3w."],"Theme Fonts":["Kroje pisma motywu"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Wybierz warianty czcionek. Pami\u0119taj, \u017ce zbyt wiele wariant\u00f3w mo\u017ce spowolni\u0107 dzia\u0142anie witryny."],"Font family uninstalled successfully.":["Kroje pisma zosta\u0142y odinstalowane."],"Fonts were installed successfully.":["Fonty zosta\u0142y zainstalowane pomy\u015blnie."],"%1$s\/%2$s variants active":["%1$s\/%2$s warianty aktywne"],"font style\u0004Normal":["Normalny"],"font weight\u0004Extra-bold":["Dodatkowo pogrubiony"],"font weight\u0004Semi-bold":["Pogrubiony"],"font weight\u0004Normal":["Normalny"],"font weight\u0004Extra-light":["Bardzo lekki"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Dodaj w\u0142asny kod CSS, aby dostosowa\u0107 wygl\u0105d bloku %s. Nie musisz do\u0142\u0105cza\u0107 selektora CSS, po prostu dodaj w\u0142a\u015bciwo\u015b\u0107 i warto\u015b\u0107."],"Imported \"%s\" from JSON.":["Zaimportowano \"%s\" z JSON."],"Import pattern from JSON":["Importuj wzorzec z JSON"],"A list of all patterns from all sources.":["Lista wszystkich wzorc\u00f3w ze wszystkich \u017ar\u00f3de\u0142."],"No results found":["Nic nie znaleziono"],"All patterns":["Wszystkie wzorce"],"Changes saved by %1$s on %2$s":["Zmiany zapisane przez %1$s dnia %2$s"],"Unsaved changes by %s":["Niezapisane zmiany u\u017cytkownika %s"],"Sync status":["Stan synchronizacji"],"Patterns content":["Zawarto\u015b\u0107 wzorc\u00f3w"],"Patterns that can be changed freely without affecting the site.":["Wzorce, kt\u00f3re mo\u017cna dowolnie zmienia\u0107 bez wp\u0142ywu na witryn\u0119."],"Patterns that are kept in sync across the site.":["Wzorce zsynchronizowane w ca\u0142ej witrynie."],"Last page":["Ostatnia strona"],"paging\u0004%1$s of %2$s":["%1$s z %2$s"],"First page":["Pierwsza strona"],"Empty pattern":["Pusty wzorzec"],"Delete template part: %s":["Usu\u0144 fragment szablonu: %s"],"Reset template part: %s":["Zresetuj fragmentu szablonu: %s"],"Learn about styles":["Dowiedz si\u0119 wi\u0119cej o stylach"],"Open styles":["Otw\u00f3rz style"],"Save panel":["Zapisz panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["U\u017cyj klawiszy strza\u0142ek w lewo i w prawo, aby zmieni\u0107 rozmiar obszaru roboczego. Przytrzymaj klawisz shift, aby zmienia\u0107 rozmiar w wi\u0119kszych krokach."],"Open command palette":["Otw\u00f3rz zbi\u00f3r polece\u0144"],"View site (opens in a new tab)":["Zobacz witryn\u0119 (otwiera si\u0119 w nowej karcie)"],"Open Navigation":["Otw\u00f3rz nawigacj\u0119"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Pami\u0119taj, \u017ce szablon mo\u017ce by\u0107 u\u017cywany przez wiele stron, wi\u0119c wszelkie zmiany wprowadzone tutaj mog\u0105 mie\u0107 wp\u0142yw na inne strony w witrynie. Aby powr\u00f3ci\u0107 do edycji zawarto\u015bci strony, kliknij przycisk \u201eWstecz\u201d na pasku narz\u0119dzi."],"Editing a template":["Edytowanie szablonu"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Teraz mo\u017cesz edytowa\u0107 zawarto\u015b\u0107 strony w edytorze witryny. Aby dostosowa\u0107 inne elementy strony, takie jak nag\u0142\u00f3wek czy stopka, przejd\u017a do edycji szablonu za pomoc\u0105 ustawie\u0144 w panelu bocznym."],"Continue":["Dalej"],"Editing a page":["Edytowanie strony"],"Back to page":["Wr\u00f3\u0107 do strony"],"Close Styles":["Zamknij style"],"Close revisions":["Zamknij wersje"],"Manage the fonts and typography used on captions.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 podpis\u00f3w."],"Create draft":["Utw\u00f3rz wersj\u0119 robocz\u0105"],"Draft a new page":["Utw\u00f3rz wersj\u0119 robocza stron\u0119"],"An error occurred while creating the page.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas tworzenia strony."],"No title":["Brak tytu\u0142u"],"Review %d change\u2026":["Przejrzyj %d zmian\u0119\u2026","Przejrzyj %d zmiany\u2026","Przejrzyj %d zmian\u2026"],"Activate & Save":["W\u0142\u0105cz i zapisz"],"Manage your Navigation Menus.":["Zarz\u0105dzaj swoimi menu."],"No Navigation Menus found.":["Nie znaleziono \u017cadnego menu."],"Unable to duplicate Navigation Menu (%s).":["Nie mo\u017cna powieli\u0107 menu (%s)."],"Duplicated Navigation Menu":["Powielone menu"],"%s (Copy)":["%s (kopia)"],"Unable to rename Navigation Menu (%s).":["Nie mo\u017cna zmieni\u0107 nazwy menu (%s)."],"Renamed Navigation Menu":["Menu ze zmienion\u0105 nazw\u0105"],"Unable to delete Navigation Menu (%s).":["Nie mo\u017cna usun\u0105\u0107 menu (%s)."],"Navigation Menu missing.":["Brak menu nawigacji."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Menu nawigacyjne to wyselekcjonowana kolekcja blok\u00f3w, kt\u00f3re umo\u017cliwiaj\u0105 odwiedzaj\u0105cym poruszanie si\u0119 w witrynie."],"Are you sure you want to delete this Navigation Menu?":["Czy na pewno chcesz usun\u0105\u0107 to menu?"],"Navigation title":["Tytu\u0142 nawigacji"],"Go to %s":["Przejd\u017a do %s"],"Manage what patterns are available when editing the site.":["Zarz\u0105dzaj wzorcami dost\u0119pnymi podczas edycji witryny."],"This pattern cannot be edited.":["Nie da si\u0119 edytowa\u0107 wybranego wzorca."],"<time>%s<\/time>":["<time>%s<\/time>"],"Select what the new template should apply to:":["Wybierz, gdzie u\u017cy\u0107 nowego szablonu:"],"E.g. %s":["Np. %s"],"Edit styles":["Edytuj style"],"Last modified":["Ostatnia modyfikacja"],"Examples of blocks":["Przyk\u0142adowe bloki"],"Global styles revisions list":["Lista wersji styl\u00f3w og\u00f3lnych"],"Go to the Dashboard":["Przejd\u017a do kokpitu"],"My patterns":["Moje wzorce"],"Grid":["Siatka"],"Examples of blocks in the %s category":["Przyk\u0142ady blok\u00f3w w kategorii %s"],"A custom template can be manually applied to any post or page.":["W\u0142asny szablon mo\u017cna r\u0119cznie zastosowa\u0107 do dowolnego wpisu lub strony."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Utw\u00f3rz szablony lub zresetuj wszelkie dostosowania dokonane do szablon\u00f3w dostarczonych przez motyw."],"Customize the appearance of your website using the block editor.":["Dostosuj wygl\u0105d swojej witryny za pomoc\u0105 edytora blokowego."],"Save site, content, and template changes":["Zapisz zmiany witryny, tre\u015bci i szablonu"],"Template part":["Fragment szablonu"],"CSS":["CSS"],"Open %s styles in Styles panel":["Otw\u00f3rz style %s w panelu styl\u00f3w"],"Style Book":["Ksi\u0119ga styl\u00f3w"],"Code Is Poetry":["Kod to poezja"],"Choose a variation to change the look of the site.":["Wybierz odmian\u0119, aby zmieni\u0107 wygl\u0105d witryny."],"Randomize colors":["Losuj kolory"],"Add your own CSS to customize the appearance and layout of your site.":["Dodaj w\u0142asny kod CSS, aby dostosowa\u0107 wygl\u0105d i uk\u0142ad witryny."],"Shadow":["Cie\u0144"],"Style Variations":["Wersje styli"],"All template parts":["Wszystkie cz\u0119\u015bci szablonu"],"Apply globally":["U\u017cyj globalnie"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Przenie\u015b typografi\u0119, odst\u0119py, wymiary i style kolor\u00f3w tego bloku do wszystkich %s blok\u00f3w."],"%s styles applied.":["U\u017cyto styli na %s."],"(no title %s)":["(brak nazwy %s)"],"Pattern":["Wzorzec"],"Custom template":["W\u0142asny szablon"],"\"%s\" successfully created.":["Pomy\u015blnie utworzono \u201e%s\u201d."],"This template will be used only for the specific item chosen.":["Szablon b\u0119dzie u\u017cywany tylko dla okre\u015blonego wybranego elementu."],"For a specific item":["Dla wybranego elementu"],"For all items":["Dla wszystkich element\u00f3w"],"Select whether to create a single template for all items or a specific one.":["Wybierz, czy chcesz utworzy\u0107 jeden szablon dla wszystkich element\u00f3w, czy dla wybranych."],"Add template: %s":["Dodaj szablon: %s"],"Suggestions list":["Lista podpowiedzi"],"All Authors":["Wszyscy autorzy"],"No authors found.":["Nie znaleziono \u017cadnego autora."],"Search Authors":["Szukaj autor\u00f3w"],"Displays taxonomy: %s.":["Wy\u015bwietla taksonomi\u0119: %s"],"Displays a single item: %s.":["Wy\u015bwietla pojedynczy element: %s"],"Single item: %1$s (%2$s)":["Pojedynczy element: %1$s (%2$s)"],"Single item: %s":["Pojedynczy element: %s"],"Displays an archive with the latest posts of type: %s.":["Wy\u015bwietla archiwum z ostatnimi wpisami typu: %s."],"Archive: %1$s (%2$s)":["Archiwum: %1$s (%2$s)"],"Create template part":["Utw\u00f3rz cz\u0119\u015b\u0107 szablonu"],"Manage the fonts and typography used on buttons.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 przycisk\u00f3w."],"Manage the fonts and typography used on headings.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 nag\u0142\u00f3wk\u00f3w."],"Typography %s styles":["Typografia %s"],"%s block styles":["style bloku %s"],"Layout styles":["Style uk\u0142adu"],"Colors styles":["Style kolor\u00f3w"],"Typography styles":["Style typografi"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Wybierz poziom nag\u0142\u00f3wka"],"View site":["Zobacz witryn\u0119"],"Delete template: %s":["Usu\u0144 szablon: %s"],"Add template":["Dodaj szablon"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Opisz szablon, np. \u201eWpis z panelem bocznym\u201d. W\u0142asne szablony mo\u017cna zastosowa\u0107 do dowolnego wpisu lub strony."],"View options":["Zobacz opcje"],"This Navigation Menu is empty.":["Menu nawigacji jest puste."],"Choose a different style combination for the theme styles.":["Wybierz inn\u0105 kombinacj\u0119 styl\u00f3w dla styl\u00f3w motywu."],"Search for blocks":["Szukaj bloku"],"Browse styles":["Przegl\u0105daj style"],"Download your theme with updated templates and styles.":["Pobierz sw\u00f3j motyw ze zaktualizowanymi szablonami i stylami."],"\"%s\" deleted.":["Usuni\u0119to \u201e%s\u201d."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["We wtyczce \u201e%s\u201dwyst\u0105pi\u0142 b\u0142\u0105d i nie da si\u0119 wy\u015bwietli\u0107."],"Navigation Menu successfully deleted.":["Menu nawigacyjne zosta\u0142o usuni\u0119te."],"font weight\u0004Black":["Bardzo gruby"],"font weight\u0004Bold":["P\u00f3\u0142gruby"],"font weight\u0004Medium":["Lekko pogrubiony"],"font weight\u0004Light":["Lekki"],"font weight\u0004Thin":["Cienki"],"font style\u0004Italic":["Kursywa"],"site exporter menu item\u0004Export":["Eksport"],"Rename":["Zmie\u0144 nazw\u0119"],"An error occurred while creating the template.":["Wyst\u0105pi\u0142 b\u0142\u0105d przy tworzeniu szablonu."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Oto szczeg\u00f3\u0142owy przewodnik, aby dowiedzie\u0107 si\u0119 jak najlepiej u\u017cywa\u0107."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Nie masz do\u015bwiadczenia z motywami blokowymi i stylizacj\u0105 witryny?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Mo\u017cna dostosowa\u0107 bloki w celu zapewnienia sp\u00f3jno\u015bci w odbiorze ca\u0142ej witryny. Dodawaj swoje unikatowe kolory do bloku z przyciskiem lub ustaw wielko\u015b\u0107 bloku nag\u0142\u00f3wek wed\u0142ug w\u0142asnego upodobania."],"Personalize blocks":["Dostosuj bloki"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Dostosuj swoj\u0105 witryn\u0119 jak tylko chcesz, korzystaj\u0105c z r\u00f3\u017cnych kolor\u00f3w, typografii i uk\u0142ad\u00f3w. Je\u015bli wolisz, pozostaw to w gestii u\u017cywanego motywu!"],"Set the design":["Ustaw wygl\u0105d"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Dostosuj swoj\u0105 witryn\u0119 lub daj jej ca\u0142kiem nowy wygl\u0105d! Uruchom kreatywno\u015b\u0107 \u2014 co powiesz na now\u0105 palet\u0119 kolor\u00f3w dla przycisk\u00f3w albo zmian\u0119 kroju pisma? Sprawd\u017a co mo\u017cna osi\u0105gn\u0105\u0107."],"Welcome to Styles":["Witamy w stylowaniu"],"styles":["style"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Kliknij <StylesIconImage \/>, aby rozpocz\u0105\u0107 projektowanie blok\u00f3w i wybierz typografi\u0119, uk\u0142ad i kolory."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Zaprojektuj wszystko w swojej witrynie \u2014 od nag\u0142\u00f3wka po stopk\u0119 \u2014 za pomoc\u0105 blok\u00f3w."],"Edit your site":["Edytuj swoj\u0105 witryn\u0119"],"Welcome to the site editor":["Witamy w edytorze witryny"],"Drag to resize":["Przeci\u0105gnij aby zmieni\u0107 rozmiar"],"Template part created.":["Utworzono fragment szablonu."],"Reset to defaults":["Przywr\u00f3\u0107 ustawienia domy\u015blne"],"Manage the fonts and typography used on the links.":["Zarz\u0105dzaj krojami pisma i typografi\u0105 odno\u015bnik\u00f3w."],"Manage the fonts used on the site.":["Zarz\u0105dzaj krojami pisma u\u017cywanymi na witrynie."],"Elements":["Elementy"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Dostosuj wygl\u0105d poszczeg\u00f3lnych blok\u00f3w w witrynie."],"Customize the appearance of specific blocks for the whole site.":["Dostosuj wygl\u0105d poszczeg\u00f3lnych blok\u00f3w dla ca\u0142ej witryny."],"An error occurred while creating the site export.":["Wyst\u0105pi\u0142 b\u0142\u0105d przy eksporcie witryny."],"Remove %s":["Usu\u0144 %s"],"Sorry, you are not allowed to upload this file type.":["Brak uprawnienia do przesy\u0142ania takich plik\u00f3w."],"Displays latest posts written by a single author.":["Wy\u015bwietla najnowsze wpisy danego autora. "],"Featured Image":["Obrazek wyr\u00f3\u017cniaj\u0105cy"],"Create custom template":["Utw\u00f3rz w\u0142asny szablon"],"Custom Template":["W\u0142asny szablon"],"Shadows":["Cienie"],"Layout":["Uk\u0142ad"],"Duotone":["Dwubarwny"],"All templates":["Wszystkie szablony"],"Templates":["Szablony"],"More":["Wi\u0119cej"],"Captions":["Podpisy"],"Design":["Wygl\u0105d"],"Open save panel":["Otw\u00f3rz panel zapisu"],"Patterns":["Wzorce"],"Typography":["Typografia"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Przyciski"],"Get started":["Rozpocznij"],"Welcome Guide":["Poradnik powitalny"],"Gradient":["Gradient"],"%s item selected":["Wybrano %s element","Wybrano %s elementy","Wybrano %s element\u00f3w"],"Scheduled":["Zaplanowano"],"Create":["Utw\u00f3rz"],"Save your changes.":["Zapisz zmiany."],"Options":["Ustawienia"],"Headings":["Nag\u0142\u00f3wki"],"Saving":["Zapisywanie"],"%d result found.":["%d wynik wyszukiwania.","",""],"The editor has encountered an unexpected error.":["Edytor natrafi\u0142 na nieoczekiwany b\u0142\u0105d."],"Copy Error":["Skopiuj komunikat b\u0142\u0119du"],"Blocks styles":["Style blok\u00f3w"],"Duplicate":["Powiel"],"Category":["Kategoria"],"Reset":["Resetuj"],"Blocks":["Bloki"],"Pending":["Oczekuje"],"Date":["Data"],"%s item":["%s element","%s elementy","%s element\u00f3w"],"Learn more about CSS":["Dowiedz si\u0119 wi\u0119cej o CSS"],"Additional CSS":["Dodatkowy CSS"],"Hide":["Ukryj"],"Site Icon":["Ikonka witryny"],"Detach":["Od\u0142\u0105cz"],"Archive: %s":["Archiwum: %s"],"Color":["Kolor"],"Bulk actions":["Dzia\u0142ania zbiorcze"],"Back":["Powr\u00f3t"],"Trash":["Kosz"],"Table":["Tabela"],"Move up":["Przesu\u0144 wy\u017cej"],"Move down":["Przenie\u015b w d\u00f3\u0142"],"Status":["Status"],"Menu":["Menu"],"Deselect":["Odznacz"],"Colors":["Kolory"],"Saved":["Zapisano"],"Front Page":["Strona g\u0142\u00f3wna"],"Remove":["Usu\u0144"],"Upload":["Prze\u015blij"],"Template":["Szablon"],"Posts Page":["Strona wpis\u00f3w:"],"Navigation":["Nawigacja"],"Styles":["Style"],"Learn more":["Dowiedz si\u0119 wi\u0119cej"],"User":["U\u017cytkownik"],"Custom":["W\u0142asne"],"Previous page":["Poprzednia strona"],"Next page":["Nast\u0119pna strona"],"Select all":["Zaznacz wszystko"],"List":["Lista"],"Palette":["Paleta barw"],"Text":["Tekst"],"Page title":["Tytu\u0142 strony"],"Default":["Domy\u015blne"],"Theme":["Motyw"],"(no title)":["(brak tytu\u0142u)"],"Close":["Zamknij"],"Pages":["Strony"],"Links":["Odno\u015bniki"],"Search":["Szukaj"],"Update":["Aktualizuj"],"Private":["Prywatne"],"Actions":["Dzia\u0142ania"],"Install":["Zainstaluj"],"Cancel":["Anuluj"],"Preview":["Podgl\u0105d"],"Description":["Opis"],"Name":["Nazwa"],"Advanced":["Zaawansowane"],"Save":["Zapisz"],"Delete":["Usu\u0144"],"Revisions":["Wersje"],"Apply":["Zastosuj"],"Undo":["Cofnij"],"Edit":["Edytuj"],"Author":["Autor"],"Draft":["Szkic"],"Pending Review":["Oczekuje na przegl\u0105d"],"Published":["Opublikowano"],"Title":["Tytu\u0142"],"Activate":["W\u0142\u0105cz"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}