{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Global Styles":["Style og\u00f3lne"],"Widget types":["Typy wid\u017cet\u00f3w"],"Menu Item":["Element menu"],"Comment":["Komentarz"],"Widget areas":["Obszary wid\u017cet\u00f3w"],"Site":["Witryna"],"Post Type":["Typ tre\u015bci"],"Taxonomy":["Taksonomia"],"Menu Location":["Po\u0142o\u017cenie menu"],"Status":["Status"],"Menu":["Menu"],"User":["U\u017cytkownik"],"Base":["Podstawa"],"Widgets":["Wid\u017cety"],"Themes":["Motywy"],"(no title)":["(brak tytu\u0142u)"],"Media":["Media"],"Plugins":["Wtyczki"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}