{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"pattern (singular)\u0004Synced":["Zsynchronizowano"],"Sync this pattern across multiple locations.":["Zsynchronizuj ten wzorzec w wielu lokalizacjach."],"Fullscreen on.":["W\u0142\u0105cz tryb pe\u0142noekranowy."],"Fullscreen off.":["Wy\u0142\u0105cz tryb pe\u0142noekranowy."],"Show and hide the admin user interface":["Poka\u017c i ukryj interfejs u\u017cytkownika administratora"],"Enter fullscreen":["Id\u017a do pe\u0142nego ekranu"],"My pattern":["Moje wzorce"],"Create pattern":["Utw\u00f3rz wzorzec"],"Hide & Reload Page":["Ukryj i prze\u0142aduj stron\u0119"],"Show & Reload Page":["Poka\u017c i prze\u0142aduj stron\u0119"],"Manage patterns":["Zarz\u0105dzaj wzorcami"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["Pomy\u015blnie utworzono \u201e%s\u201d."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["We wtyczce \u201e%s\u201dwyst\u0105pi\u0142 b\u0142\u0105d i nie da si\u0119 wy\u015bwietli\u0107."],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Szablony pomagaj\u0105 zdefiniowa\u0107 uk\u0142ad witryny. W edytorze mo\u017cna dostosowa\u0107 wszystkie aspekty swoich wpis\u00f3w i stron za pomoc\u0105 blok\u00f3w i wzorc\u00f3w."],"Welcome to the template editor":["Witaj w edytorze szablon\u00f3w"],"Use theme styles":["U\u017cyj stylu motywu"],"Make the editor look like your theme.":["Spraw, by edytor wygl\u0105da\u0142 jak tw\u00f3j motyw."],"Here's a detailed guide.":["Szczeg\u00f3\u0142owy przewodnik."],"New to the block editor? Want to learn more about using it? ":["Pierwszy raz w edytorze blokowym? Chcesz dowiedzie\u0107 si\u0119 wi\u0119cej na jego temat?"],"Learn how to use the block editor":["Dowiedz si\u0119, jak korzysta\u0107 z edytora blok\u00f3w"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Wszystkie bloki dost\u0119pne w bibliotece. S\u0105 zawsze tam, gdzie pojawi si\u0119 ikonka <InserterIconImage \/>."],"Get to know the block library":["Poznaj bibliotek\u0119 blok\u00f3w"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Ka\u017cdy blok ma w\u0142asny zestaw element\u00f3w steruj\u0105cych do zmiany takich rzeczy, jak kolor, szeroko\u015b\u0107 i wyr\u00f3wnanie. B\u0119d\u0105 si\u0119 one wy\u015bwietla\u0107 i ukrywa\u0107 automatycznie po wybraniu bloku."],"Make each block your own":["Zr\u00f3b ka\u017cdy blok w\u0142asnym"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["W edytorze WordPressa ka\u017cdy paragraf, zdj\u0119cie, czy film s\u0105 przedstawione jako odr\u0119bne bloki."],"Get started":["Rozpocznij"],"Welcome to the block editor":["Witamy w edytorze blok\u00f3w"],"inserter":["wybierak"],"Welcome Guide":["Poradnik powitalny"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Dla tej zmiany wymagane jest ponowne prze\u0142adowanie strony. Prosz\u0119 si\u0119 upewni\u0107, \u017ce tre\u015b\u0107 zosta\u0142a zapisana przed prze\u0142adowaniem."],"Fullscreen mode deactivated":["Tryb pe\u0142noekranowy zosta\u0142 wy\u0142\u0105czony"],"Fullscreen mode activated":["Tryb pe\u0142noekranowy zosta\u0142 w\u0142\u0105czony"],"Custom fields":["W\u0142asne pola"],"Create":["Utw\u00f3rz"],"Fullscreen mode":["Tryb pe\u0142noekranowy"],"Site Icon":["Ikonka witryny"],"Back":["Powr\u00f3t"],"Exit fullscreen":["Powr\u00f3\u0107 do normalnego widoku"],"Toggle fullscreen mode.":["Prze\u0142\u0105cz tryb pe\u0142noekranowy."],"Name":["Nazwa"],"Advanced":["Zaawansowane"],"Undo":["Cofnij"],"Edit":["Edytuj"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}