{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Preference activated - %s":["W\u0142\u0105czono opcje - %s"],"Preference deactivated - %s":["Wy\u0142\u0105czono opcje - %s"],"Preferences":["Preferencje"],"Back":["Powr\u00f3t"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}