{"translation-revision-date":"2024-09-27 06:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"URL Slug":["Uproszczona nazwa do adresu URL"],"Permalink saved":["Zapisano odno\u015bnik"],"Published on:":["Opublikowany w:"],"Publish on:":["Opublikuj w:"],"Schedule for:":["Zaplanuj na:"],"Saving Draft\u2026":["Zapisywanie szkicu..."],"No more comments found.":["Nie znaleziono wi\u0119cej komentarzy."],"Show more comments":["Poka\u017c wi\u0119cej komentarzy"],"post action\/button label\u0004Schedule":["Zaplanuj"],"%1$s %2$s, %3$s at %4$s:%5$s":["%3$s-%1$s-%2$s %4$s:%5$s"],"Public, Sticky":["Publiczne, przypi\u0119te"],"Privately Published":["Opublikowano prywatnie"],"Save as Pending":["Zapisz jako oczekuj\u0105cy"],"Password Protected":["Zabezpieczono has\u0142em"],"The file URL has been copied to your clipboard":["Skopiowano do schowka adres URL pliku"],"Could not set that as the thumbnail image. Try a different attachment.":["Nie mo\u017cna by\u0142o ustawi\u0107 tego pliku jako miniatury. Prosz\u0119 spr\u00f3bowa\u0107 u\u017cy\u0107 innego za\u0142\u0105cznika."],"The changes you made will be lost if you navigate away from this page.":["Niezapisane zmiany zostan\u0105 utracone, je\u015bli opu\u015bcisz t\u0119 stron\u0119."],"Update":["Aktualizuj"],"Public":["Publiczne"],"Private":["Prywatne"],"OK":["OK"],"Save Draft":["Zapisz szkic"],"Cancel":["Anuluj"],"Publish":["Opublikuj"],"Published":["Opublikowano"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}