{"translation-revision-date":"2024-09-27 06:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Error while saving the changes.":["Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapisywania zmian."],"Changes saved.":["Zmiany zosta\u0142y zapisane."]}},"comment":{"reference":"wp-admin\/js\/inline-edit-tax.js"}}