{"translation-revision-date":"2024-08-22 04:34:25+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"App icon preview: The current image has no alternative text. The file name is: %s":["Podgl\u0105d ikonki aplikacji: Bie\u017c\u0105cy obrazek nie ma tekstu alternatywnego. Nazwa pliku to: %s"],"App icon preview: Current image: %s":["Podgl\u0105d ikonki aplikacji: bie\u017c\u0105cy obraz: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Podgl\u0105d ikonki przegl\u0105darki: bie\u017c\u0105cy obraz nie ma tekstu alternatywnego. Nazwa pliku to: %s"],"Browser icon preview: Current image: %s":["Podgl\u0105d ikonki przegl\u0105darki: bie\u017c\u0105cy obraz: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}