{"translation-revision-date":"2024-09-27 06:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"All application passwords revoked.":["Wszystkie has\u0142a aplikacji zosta\u0142y uniewa\u017cnione."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["Na pewno chcesz usun\u0105\u0107 wszystkie has\u0142a? Ta akcja jest nieodwracalna."],"Application password revoked.":["Has\u0142o aplikacji zosta\u0142o uniewa\u017cnione."],"Are you sure you want to revoke this password? This action cannot be undone.":["Na pewno chcesz usun\u0105\u0107 has\u0142o? Ta akcja jest nieodwracalna."],"Dismiss this notice.":["Ukryj komunikat."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}