{"translation-revision-date":"2024-09-27 06:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"%d result found. Use up and down arrow keys to navigate.":["Znaleziono %d wynik. U\u017cyj strza\u0142ek g\u00f3ra\/d\u00f3\u0142 do nawigacji.","Znaleziono %d wyniki. U\u017cyj strza\u0142ek g\u00f3ra\/d\u00f3\u0142 do nawigacji.","Znaleziono %d wynik\u00f3w. U\u017cyj strza\u0142ek g\u00f3ra\/d\u00f3\u0142 do nawigacji."],"Term selected.":["Termin zosta\u0142 wybrany."],"tag delimiter\u0004,":[","],"No results found.":["Brak wynik\u00f3w."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}