{"translation-revision-date":"2024-09-27 06:32:31+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Czy na pewno chcesz to zrobi\u0107?\nZmiany wprowadzone w komentarzu zostan\u0105 utracone."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Czy na pewno chcesz edytowa\u0107 komentarz?\nWprowadzone zmiany zostan\u0105 utracone."],"Approve and Reply":["Zatwierd\u017a i odpowiedz"],"Comments (%s)":["Komentarze (%s)"],"Reply":["Odpowiedz"],"Comments":["Komentarze"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}